\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5967363}
\citation{MsPacMan87:online}
\citation{FishingD32:online}
\citation{2012arXiv1207.4708B}
\citation{2012arXiv1207.4708B}
\citation{2012arXiv1207.4708B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstract Metric}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:absmetric}{{5}{30}{Abstract Metric}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State-of-the-art}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Normalizing Scores}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:norm_score}{{5.1}{31}{Normalizing Scores}{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}Normalized score equation}{31}{equation.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aggregating Scores}{31}{subsection.5.1.2}\protected@file@percent }
\citation{2012arXiv1207.4708B}
\citation{2012arXiv1207.4708B}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aggregation of normalized scores}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5_agg_score}{{5.1}{32}{Aggregation of normalized scores}{figure.caption.32}{}}
\citation{1606.01540}
\citation{2012arXiv1207.4708B}
\citation{2018arXiv181207069P}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Score distribution. Source: Adapted from \cite {2012arXiv1207.4708B}\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5_scr_dist}{{5.2}{33}{Score distribution. Source: Adapted from \protect \cite {2012arXiv1207.4708B}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arcade Games}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:arcgames}{{5.2}{33}{Arcade Games}{section.5.2}{}}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atlantis}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fishing Derby}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ms. Pacman}{36}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:pacman}{{5.2.3}{36}{Ms. Pacman}{subsection.5.2.3}{}}
\@setckpt{source/content/5_AbstractMetrics}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
