\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2018arXiv181207069P}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:exev}{{6}{38}{Experimental Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First experiment}{38}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average achieved results in 30 episodes}}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:eva1}{{6.1}{39}{Average achieved results in 30 episodes}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Second experiment}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance in sub-tasks}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ex2}{{6.1}{40}{Performance in sub-tasks}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ghosts x2}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ghosts x3}}}{40}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fruits}}}{40}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Third experiment}{41}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance in sub-tasks in level 1}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ex3}{{6.2}{41}{Performance in sub-tasks in level 1}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pellets}}}{41}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fruits}}}{41}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ghosts}}}{41}{subfigure.2.3}\protected@file@percent }
\citation{thrun1992role}
\citation{2013arXiv1312.5602M}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fourth experiment}{42}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance in sub-tasks with 5\% random action probability}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ex5}{{6.3}{43}{Performance in sub-tasks with 5\% random action probability}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pellets}}}{43}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fruits}}}{43}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ghosts}}}{43}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fifth experiment}{43}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average achieved results in the second level across 30 episodes}}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:eva4}{{6.2}{44}{Average achieved results in the second level across 30 episodes}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance sub-tasks}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neutral}{44}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustration from the results of the neutral playstyle}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sub_neu}{{6.4}{45}{Illustration from the results of the neutral playstyle}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Passive}{45}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Illustration from the results of the passive playstyle}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sub_pass}{{6.5}{46}{Illustration from the results of the passive playstyle}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aggressive}{46}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustration from the results of the aggressive playstyle}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sub_agg}{{6.6}{47}{Illustration from the results of the aggressive playstyle}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Efficiency}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average results of agents in approximately 517 frames}}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:eva6}{{6.3}{48}{Average results of agents in approximately 517 frames}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Actions}{48}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Action-distribution GA and Rainbow agent}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:histo_ga_rain}{{6.7}{49}{Action-distribution GA and Rainbow agent}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GA}}}{49}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rainbow}}}{49}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Number of actions changed}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ac_changed}{{6.8}{50}{Number of actions changed}{figure.caption.52}{}}
\@setckpt{source/content/6_ExperimentalEvaluation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
