\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeagueClient}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}League of Legends statistics}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:lol_stats}{{A}{62}{League of Legends statistics}{appendix.A}{}}
\newlabel{fig:lol_stats}{{\caption@xref {fig:lol_stats}{ on input line 7}}{62}{League of Legends statistics}{subfigure.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces League of Legends: Post-Game Statistics}}{62}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overview numerical}}}{62}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overview graph}}}{62}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment results}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Average results of agents with respect to sub-tasks}}{63}{table.caption.55}\protected@file@percent }
\newlabel{tab:eva2}{{B.1}{63}{Average results of agents with respect to sub-tasks}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Average results of agents in level one}}{63}{table.caption.56}\protected@file@percent }
\newlabel{tab:eva3}{{B.2}{63}{Average results of agents in level one}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Average results of agents with 5\% random action probability}}{64}{table.caption.57}\protected@file@percent }
\newlabel{tab:eva5}{{B.3}{64}{Average results of agents with 5\% random action probability}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Results of all agents in regards of equally weighted sub-tasks}}{64}{table.caption.58}\protected@file@percent }
\newlabel{tab:eva7}{{B.4}{64}{Results of all agents in regards of equally weighted sub-tasks}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Results of all agents in regards of passive playstyle}}{65}{table.caption.59}\protected@file@percent }
\newlabel{tab:eva9}{{B.5}{65}{Results of all agents in regards of passive playstyle}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Results of all agents in regards of aggressive playstyle}}{65}{table.caption.60}\protected@file@percent }
\newlabel{tab:eva10}{{B.6}{65}{Results of all agents in regards of aggressive playstyle}{table.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Action evaluation results}{66}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:aceva}{{C}{66}{Action evaluation results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Action-sequence counter for each agent}}{66}{table.caption.61}\protected@file@percent }
\newlabel{tab:eva8}{{C.1}{66}{Action-sequence counter for each agent}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Action-distribution of the A2C agent\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{}{{C.1}{67}{Action-distribution of the A2C agent\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Action-distribution of the Ape-X agent\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{}{{C.2}{67}{Action-distribution of the Ape-X agent\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Action-distribution of the DQN agent\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{}{{C.3}{68}{Action-distribution of the DQN agent\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Action-distribution of the ES agent\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{}{{C.4}{68}{Action-distribution of the ES agent\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Action-distribution of the GA agent\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{}{{C.5}{69}{Action-distribution of the GA agent\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Action-distribution of the Rainbow agent\relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{}{{C.6}{69}{Action-distribution of the Rainbow agent\relax }{figure.caption.67}{}}
\@setckpt{source/content/Appendix}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
